# Database Configuration
DB_PROTOCOL=postgres
DB_USERNAME=postgres
DB_PASSWORD=Venky@15
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shift_tracking
JWT_SECRET=7993292554


# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=your_db_host
# JWT_SECRET=your_jwt_secret
# PORT=3000
